body {
    max-width: 90%;
    margin-left: 200px;
    margin-right: 200px
    ;
}

a {
    text-decoration: none;
}

strong {
    font-family: cursive;
    font-size: 20px;
}

.line {
    grid-area: line;
    border-bottom: 3px solid #8d9595;
    margin-top: 5%;
}

.container{ 
    display: grid;
    grid-template-areas: 
        'head head'
        "line line"
        'name name'
        "slider aboutMe"
        'work work'
        'skills skills'
        'img img'
        'port port'
        'game game'
        'contact contact'
        "cont cont"
        "reklama reklama"
        ;
        grid-template-columns: 1fr 250px;
}

.head {
    grid-area: head;
    display: flex;
    justify-content: space-between;
}
.name {
    grid-area: name;
    margin-top: 10%;
    margin-bottom: 10%;
    display: flex;
    font-family: cursive;
}

.name p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 0%;
    display: flex;
    justify-content: center;
    font-family: cursive;
}

.age {
    position: relative;
    left: 270px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-family: cursive;
}




.offer_slider{
    grid-area: slider;
    width:650px;
    height: 400px;
    display:flex;
    flex-direction:column;
    align-items:flex-end
}

.offer_slider_count{
    position: relative;
    top: -30px;
    right: 240px;
    display:flex;
    width:180px;
    align-items:center;
    font-size:24px;
    color:rgba(0,0,0,.5);
    
}

.offer_slider-wrapper{
        width:100%;
        margin-top:5px;
        box-shadow:0 4px 30px rgba(0,0,0,.25)
    }

.offer_slider_prev{
    margin-right:10px;
    cursor:pointer
}
.offer_slide_next{
    margin-left:10px;
    cursor:pointer
    }

.offer_slider #current{
    font-size:48px;
    font-weight:700;
    color:#000
}

.offer_slide{
    width:100%;
    height:390px
}

.offer_slide img{
    width:100%;
    height:100%;
    object-fit:cover
    
}

.aboutMe {
    width: 300px;
   grid-area: aboutMe;
    font-family: cursive;
    font-size: 20px;
}




.working {
    grid-area: work;
    display: flex;
    justify-content: center;
    font-family: cursive;
    margin-top: 100px;
}
.skills {
    grid-area: skills;
    display: flex;
    justify-content: space-between;
}
figcaption {
    grid-area: img;
    display: flex;
    justify-content: center;
    font-family: cursive;
}

#port {
    grid-area: port;
    display: flex;
    justify-content: center;
    font-family: cursive;
    margin-top: 10%;
    
}
.game {
    grid-area: game;
    background-color: #b0dde2;
    margin-bottom: 100px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

button {
    text-decoration: none;
    display: inline-block;
    color: white;
    padding: 20px 30px;
    margin: 10px 20px;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
    background-size: 200% auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    transition: .5s;
    cursor:pointer;
  }

  button:active { 
    color: green;
    transition: color 0s;
    
    }
button {
    display: block;
    width: 100px;
    height: 50px;
}

.sharik {
    display: table;
    margin: 15px 0;
    max-width: 100px;
    width: 30px;
    height: 30px;
    cursor:pointer;
}



#red1 {
    z-index: 1;
    width: 40px;
    height: 40px;
    position: relative;
    top: -365px;
    left: 40%;
}
#red2 {
    z-index: 1;
    width: 40px;
    height: 40px;
    position: relative;
    top: -317px;
    left: 87%;
}

#red3 {
    z-index: 1;
    width: 40px;
    height: 40px;
    position: relative;
    top: -273px;
    left: 55%;
}

#red4 {
    z-index: 1;
    width: 40px;
    height: 40px;
    position: relative;
    top: -230px;
    left: 70%;
}

#red5 {
    z-index: 1;
    width: 40px;
    height: 40px;
    position: relative;
    top: -184px;
    left: 39%;
}

#red6 {
    z-index: 1;
    width: 40px;
    height: 40px;
    position: relative;
    top: -140px;
    left: 58%;
}

#red7 {
    z-index: 1;
    width: 40px;
    height: 40px;
    position: relative;
    top: -94px;
    left: 44%;
}

#red8 {
    z-index: 1;
    width: 40px;
    height: 40px;
    position: relative;
    top: -51px;
    left: 18%;
}

.shar {
    position: relative;
z-index: 2;
}

#ppp {
    font-family: cursive;
}

.contakt{
    grid-area: contact;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    font-style: italic;
}
.reklama {
    grid-area: reklama;
}

.contact2 {
    grid-area: cont;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.reklama {
    display: flex;
    justify-content: center;
    opacity: 0.5;
    margin-bottom: 100px;
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: flex;
    justify-content: center;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}

.dot {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 6px;
    margin-right: 3px;
    margin-left: 3px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}


@media screen and (max-width: 576px) {

    body {
        max-width: 95%;
        margin-left: 10px;
        margin-left: 10px;
    }
    .container{ 
        display: grid;
        grid-template-areas: 
            'head head'
            "line line"
            'name name'
            'aboutMe aboutMe'
            "slider slider"
            'work work'
            'skills skills'
            'img img'
            'port port'
            'game game'
            'contact contact'
            "cont cont"
            "reklama reklama"
            ;
    }

    .aboutMe {
        width: 500px;
        margin-bottom: 30px;
    }

    .age {
        position: relative;
        left: 100px;

    }
 }